# CarBooking

./: .gitignore  CarBooking.csproj  CarBooking.sln  Program.cs  README.md
Controllers/: AdminCarController.cs  CarBookingController.cs  HomeController.cs  UserController.cs
Extensions/: IQueryableExtensions.cs
Helpers/: CustomTotpHelper.cs
Models/: CarBookingDbContext.cs  CarBookingDetail.cs  CarDetail.cs  CarImage.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
ViewModels/: CarBookingViewModel.cs  CarDetailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/AdminCar/: AddEditCar.cshtml  GetAllCarList.cshtml
Views/CarBooking/: CarBooking.cshtml  Dashboard.cshtml  GetAllCarBookingList.cshtml  ViewBookingDetails.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: AccessDenied.cshtml  ForgetPassword.cshtml  Forgot2FA.cshtml  GetAllUserList.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  Setup2FA.cshtml  UserVerification.cshtml  VerificationPage.cshtml  Verify2FALogin.cshtml  Verify2FAOtp.cshtml  Verify2FAResetOtp.cshtml  VerifyOtp.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
